<html>
  <head>
    <style>
      :root {
        --version: "v1.0";
        --container-width: 5in;
        --container-height: 10.5in;
      }

      body {
        padding: 20px;
        margin: 0px;
      }

      #container {
        width: var(--container-width);
        height: var(--container-height);

        position: relative;
      }

      #container::before {
        content: var(--version);
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        padding: 10px;

        border-top: solid 1px black;
        border-left: solid 1px black;
      }

      #container::after {
        content: '';
        display: block;
        position: absolute;
        top: -30px;
        left: -30px;
        width: 30px;
        height: 30px;

        border-bottom: solid 1px black;
        border-right: solid 1px black;
      }

      .width-option {
        position: absolute;
        right: calc(.25in * (12 - var(--index)));
        top: 0px;
        
        width: 30px;
        height: 30px;
        border-right: solid 1px black;
      }

      .width-option::before {
        content: attr(id);
        display: block;
        position: absolute;
        bottom: -20px;
        right: -16px;
        width: 30px;
        text-align: center;
      }

      .height-option {
        position: absolute;
        left: 0px;
        bottom: calc(.25in * (12 - var(--index)));
        
        width: 30px;
        height: 30px;
        border-bottom: solid 1px black;
      }

      .height-option::before {
        content: attr(id);
        display: block;
        position: absolute;
        bottom: -9px;
        right: -25px;
        width: 30px;
        text-align: center;
      }

      input[data-value=A] {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input id="widthInput" onkeydown="event.preventDefault();this.value=this.dataset.value=event.key.toUpperCase()" type="text">
      <input id="heightInput" onkeydown="event.preventDefault();this.value=this.dataset.value=event.key.toUpperCase()" type="text">

      <div id="A" class="width-option" style="--index: 1"></div>
      <div id="B" class="width-option" style="--index: 2"></div>
      <div id="C" class="width-option" style="--index: 3"></div>
      <div id="D" class="width-option" style="--index: 4"></div>
      <div id="E" class="width-option" style="--index: 5"></div>
      <div id="F" class="width-option" style="--index: 6"></div>
      <div id="G" class="width-option" style="--index: 7"></div>
      <div id="H" class="width-option" style="--index: 8"></div>
      <div id="I" class="width-option" style="--index: 9"></div>
      <div id="J" class="width-option" style="--index: 10"></div>
      <div id="K" class="width-option" style="--index: 11"></div>
      <div id="L" class="width-option" style="--index: 12"></div>


      <div id="M" class="height-option" style="--index: 1"></div>
      <div id="N" class="height-option" style="--index: 2"></div>
      <div id="O" class="height-option" style="--index: 3"></div>
      <div id="P" class="height-option" style="--index: 4"></div>
      <div id="Q" class="height-option" style="--index: 5"></div>
      <div id="R" class="height-option" style="--index: 6"></div>
      <div id="S" class="height-option" style="--index: 7"></div>
      <div id="T" class="height-option" style="--index: 8"></div>
      <div id="U" class="height-option" style="--index: 9"></div>
      <div id="V" class="height-option" style="--index: 10"></div>
      <div id="W" class="height-option" style="--index: 11"></div>
      <div id="X" class="height-option" style="--index: 12"></div>
    </div>
  </body>
</html>